# SAFE_Stack_Training

./: README.md
Day 1/app/: Build.fs  app.sln  package-lock.json  paket.dependencies
Day 1/app/src/Client/: Index.fs
Day 1/app/src/Server/: Server.fs
Day 1/app/src/Shared/: Shared.fs
Day 2/app/: Build.fs  paket.dependencies  server-programming.sln
Day 2/app/src/Client/: Index.fs
Day 2/app/src/Server/: Server.fs  paket.references
Day 2/app/src/Shared/: Shared.fs
Production Ready Day 1/: Build.fs  package-lock.json
Production Ready Day 1/Instructions/11-Reactive SAFE with Fable.SignalR/2 - Streaming/app/: package.json  paket.dependencies
Production Ready Day 1/Instructions/12-SAFE with SQL/1-Dapper.Fsharp/app/: TodosDatabase.publish.sql  paket.dependencies  paket.references
Production Ready Day 1/Instructions/12-SAFE with SQL/2-Facil/app/: Build.fs  TodosDatabase.publish.sql  app.sln
Production Ready Day 1/Instructions/12-SAFE with SQL/solutions/2-Facil/app/src/Server/: DataAccess.fs  DbAccessGen.fs  Server.fs  Server.fsproj  facil.yaml  paket.references
Production Ready Day 1/Instructions/14-Settings and Services/: Build.fs  student.sln
Production Ready Day 1/Instructions/14-Settings and Services/solutions/: Build.fs  package-lock.json  solution.sln
Production Ready Day 1/Instructions/14-Settings and Services/src/Client/: Index.fs
Production Ready Day 1/Instructions/2-Backend APIs/1-hello-world/: 1-hello-world.fsproj  Program.fs
Production Ready Day 1/Instructions/2-Backend APIs/2-saturn/code/: Workshop.sln
Production Ready Day 1/Instructions/2-Backend APIs/solutions/1-hello-world/: exercise-1.sln
Production Ready Day 1/Instructions/2-Backend APIs/solutions/1-hello-world/exercise-1/: Program.fs  exercise-1.fsproj
Production Ready Day 1/Instructions/2-Backend APIs/solutions/2-saturn/code/Workshop/: Domain.fs  PricingEngine.fs  Router.fs  Workshop.fsproj
Production Ready Day 1/Instructions/3-Fable Deep Dive/app/: fable-lab.sln  package-lock.json  package.json
Production Ready Day 1/Instructions/3-Fable Deep Dive/app/src/: App.fs
Production Ready Day 1/Instructions/4-SAFE React Wrapper/1-React-Wrapper/app/: 1-React-Wrapper.sln  Build.fs  package-lock.json
Production Ready Day 1/Instructions/5-Elmish - Navigation/exercise-1/app/: elmish-navigation-lab-1.sln
Production Ready Day 1/src/Client/: Index.fs
Production Ready Day 1/tests/Client/: index.html
(+90 files in other folders)
