<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>exercise_1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Saturn" Version="0.16.1" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
